<!doctype html>
<html lang="en">

<head>
    <title>PROGRAMACION JS</title>
    <meta charset="utf-8">
    <link href="imagenes/favicon.png" rel="icon">

    <style>
        body {
            font-size: x-large;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: antiquewhite;
            background-color: black;
        }

        hr {
            border-color: aqua;
        }

        button {
            border: 0;
            width: 150px;
            background-color: goldenrod;
            padding: 20px 12px;
            margin: 10px;
        }
    </style>
</head>


<body>
    <section>
        <h1>Ejercicio 4</h1>
        <script>
            function multiplicar(n1,n2){
                return n1*n2;
            }
            console.log("El resultado es: ", multiplicar(20,5));
            console.log("El resultado es: ", multiplicar(20,10));
            console.log("El resultado es: ", multiplicar(20,15));
            console.log("El resultado es: ", multiplicar(20,20));

            document.write("El resultado es: ", multiplicar(20,5)+"<br>");
            document.write("El resultado es: ", multiplicar(20,10)+"<br>");
            document.write("El resultado es: ", multiplicar(20,15)+"<br>");
            document.write("El resultado es: ", multiplicar(20,20)+"<br>");
        </script>
    </section>
</body>

</html>