<!doctype html>
<html lang="en">

<head>
    <title>PROGRAMACION JS</title>
    <meta charset="utf-8">
    <link href="imagenes/favicon.png" rel="icon">

    <style>
        body {
            font-size: x-large;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: antiquewhite;
            background-color: black;
        }

        hr {
            border-color: aqua;
        }

        button {
            border: 0;
            width: 150px;
            background-color: goldenrod;
            padding: 20px 12px;
            margin: 10px;
        }
        input {
            background-color: aqua;
            text-align: center;
            font-size: 36pt;
            align-items: center;
            height: 80px;
            width: 160px;
            border-radius: 25px;
        }

        .center-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>


<body>
    <section>
        <h1>Ejercicio 5</h1>
        <h3>Seleccione el botón</h3>
        <button onclick="random()">Elegir</button>
        <button onclick="borrar()">Borrar</button>

        <form name="resultado">
            <br><br>
            <h4>El número aleatorio es:</h4>
            <div class="center-div">
                <h4>
                    <input type="text" name="rand" id="aleatorio" size="3" readonly>
                </h4>
            </div>
        </form>
        <img src="imagenes/aleatorio.jpg" alt="aleatorio">
        <footer>
            <hr><hr>
            <h4>Programación en JavaScript</h4>
        </footer>
    </section>
    <script>
        function random() {
            var numero = 0;
            numero = Math.random() * 100;
            document.resultado.rand.value = numero.toFixed(0);
        }

        function borrar() {
            aleatorio.value = "";
        }
    </script>
</body>

</html>