<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desarrolo Web</title>
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<style>
		body {
			margin: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			/* Asegura que el cuerpo ocupe toda la altura de la ventana */
		}

		menu {
			list-style-type: none;
			display: flex;
			justify-content: center;
			gap: 20px;
			padding: 0;
			margin: 0;
			background-color: aqua;
		}

		menu a {
			text-decoration: none;
			font-size: 20px;
			padding: 10px 15px;
			color: rgb(30, 123, 210);
			border-radius: 5px;
			transition: background-color 0.3s, color 0.3s;
		}

		menu a:hover {
			background-color: #007BFF;
			color: #fff;
		}

		footer {
			text-align: center;
		}

		a {
			display: block;
			text-align: center;
		}
	</style>
</head>

<body>
	<!-- Estructura Semántica -->
	<header">
		<h1>Desarrollo Web</h1>
		</header>
		<nav>
			<menu class="menu">
				<a href="index.html">Index</a>
				<a href="deporte.html">Deportes</a>
			</menu>
		</nav>

		<section>
			<h2>Sitio Web</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in mauris ex. Curabitur vitae sollicitudin
				lorem, sit amet sollicitudin mi. Pellentesque iaculis, dolor nec iaculis vulputate, velit erat faucibus sem, vel
				luctus dolor ante a turpis. Praesent a consequat enim, ac aliquam tellus. Suspendisse ultricies commodo quam id
				placerat. Aliquam dignissim consequat sem sed pharetra. Nam sed odio viverra, imperdiet orci eget, luctus
				sapien. Nulla dictum elementum laoreet. Quisque at orci eu nunc rutrum rhoncus ac ac ante.
			</p>
			<a href="https://www.ucenfotec.ac.cr" target="_blank">
				<img src="images/logo.png" alt="Universidad Cenfotec">
			</a>
		</section>

		<section>
			<h2>Descarga PDF</h2>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi laborum corporis, quaerat vel veritatis
				obcaecati aspernatur. Nemo incidunt necessitatibus ipsam! Ducimus laudantium saepe pariatur voluptatibus iusto
				autem commodi possimus fuga!
			</p>
			<br>
			<br>
			<a href="pdf/info.pdf" target="_parent">
				<img src="images/descarga.jpg" alt="Descarga PDF">
			</a>
		</section>

		<section>
			<h2>Redes Sociales</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam aut incidunt rem eum, deleniti debitis at,
				doloremque ab a tempora voluptas iusto? Soluta ea qui distinctio nobis asperiores, architecto deserunt!
			</p>
			<a href="https://www.facebook.com/teletica" target="_blank">Facebook Telecuita</a>
			<br>
			<a href="https://www.x.com/teletica7" target="_blank">X Telecuita</a>
			<br>
			<a href="https://www.youtube.com/teleticacom" target="_blank">YouTube Telecuita</a>
			<br><br>
		</section>

		<section>
			<h2>Deporte</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in mauris ex. Curabitur vitae sollicitudin
				lorem, sit amet sollicitudin mi. Pellentesque iaculis, dolor nec iaculis vulputate, velit erat faucibus sem, vel
				luctus dolor ante a turpis. Praesent a consequat enim, ac aliquam tellus. Suspendisse ultricies commodo quam id
				placerat. Aliquam dignissim consequat sem sed pharetra. Nam sed odio viverra, imperdiet orci eget, luctus
				sapien. Nulla dictum elementum laoreet. Quisque at orci eu nunc rutrum rhoncus ac ac ante.
			</p>
			<a href="deporte.html">
				<img src="images/deporte.jpg" alt="Deporte">
			</a>
		</section>

		<footer>
			<h2><b>Desarrollo Web</b></h2>
			<h3>Universidad Cenfotec</h3>
			<p>Todos los derechos reservados 2025</p>
		</footer>
</body>

</html>