<!doctype html>
<html lang="en">

<head>
    <title>PROGRAMACION JS</title>
    <meta charset="utf-8">    
    <link href="imagenes/favicon.png" rel="icon">  
    
    <style>
        body {
            font-size: large;
            color: antiquewhite;
            background-color: black;
        }
        hr {
            border-color: aqua;
        }
    </style>
</head>


<body>
    <section>
        <h1>Ejercicio 2</h1>
        <br><hr><br>
        <!-- archivo externo JS -->
        <script src="js/ejercicio2.js"></script>
    </section>
</body>
</html>