<!doctype html>
<html lang="en">

<head>
    <title>PROGRAMACION JS</title>
    <meta charset="utf-8">    
    <link href="imagenes/favicon.png" rel="icon">  
    
    <style>
        /* https://www.colorhexa.com */
        body {
            margin: 0;
            font-size: x-large;
        }
        .formatos1 {
            color: white;
            background-color: #008cff;
            padding: 30px;
        }
    </style>
</head>


<body>
    <section>
        <h1>Ejercicio 1</h1>
        <script>
            //declaracion de variable
            let mensaje = true;
            let edad = 24;
            let porcentaje = 15.50;
            let texto = "Pablo";
            let fecha = new Date;

            //se puede usar para escribir etiqueas HTML y clases CSS
            document.write("<br>El tipo booleano es: " + typeof mensaje);
            document.write("<br>El tipo numerico es: " + typeof edad);
            document.write("<br>El tipo numerico_flotante es: " + typeof porcentaje);
            document.write("<br>El tipo texto es: " + typeof texto);
            document.write("<br>El tipo fecha es: " + typeof fecha);

            //usando estilos internos
            document.write("<br>");
            document.write("<br>");
            document.write('<strong><h3 style="color:#008cff">CURSO JAVASCRIPT</h3></strong>');

            // Usando CSS
            document.write("<hr>");
            document.write("<br><h3 class='formatos1'>Sitios y aplicaciones web</h3>");
        </script>
    </section>
</body>
</html>