<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Deporte</title>

	<style>
		body {
			margin: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			/* Asegura que el cuerpo ocupe toda la altura de la ventana */
		}

		menu {
			list-style-type: none;
			display: flex;
			justify-content: center;
			gap: 20px;
			padding: 0;
			margin: 0;
			background-color: aqua;
		}

		menu a {
			text-decoration: none;
			font-size: 20px;
			padding: 10px 15px;
			color: rgb(30, 123, 210);
			border-radius: 5px;
			transition: background-color 0.3s, color 0.3s;
		}

		menu a:hover {
			background-color: #007BFF;
			color: #fff;
		}

		footer {
			text-align: center;
		}

		a {
			display: block;
			text-align: center;
		}
	</style>

</head>

<body>
	<header>
		<h1>Deporte</h1>
	</header>
	<nav>
		<menu class="menu">
			<a href="index.html">Index</a>
			<a href="deporte.html">Deporte</a>
			<a href="social.html">Social</a>
			<a href="entretenimiento.html">Entretenimiento</a>
		</menu>
	</nav>

	<section>
		<h2>Deporte</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in mauris ex. Curabitur vitae sollicitudin
			lorem, sit amet sollicitudin mi. Pellentesque iaculis, dolor nec iaculis vulputate, velit erat faucibus sem, vel
			luctus dolor ante a turpis. Praesent a consequat enim, ac aliquam tellus. Suspendisse ultricies commodo quam id
			placerat. Aliquam dignissim consequat sem sed pharetra. Nam sed odio viverra, imperdiet orci eget, luctus sapien.
			Nulla dictum elementum laoreet. Quisque at orci eu nunc rutrum rhoncus ac ac ante.
		</p>
		<a href="deporte.html" style="display: block; text-align: center;">
			<img src="images/deporte.jpg" alt="Deporte">
		</a>
	</section>
	<footer>
		Desarrollo Web <b>cenfotec</b> · Todos los derechos reservados 2025
	</footer>
</body>

</html>