<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Entretenimiento</title>
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<style>
		body {
			margin: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			/* Asegura que el cuerpo ocupe toda la altura de la ventana */
		}

		menu {
			list-style-type: none;
			display: flex;
			justify-content: center;
			gap: 20px;
			padding: 0;
			margin: 0;
			background-color: aqua;
		}

		menu a {
			text-decoration: none;
			font-size: 20px;
			padding: 10px 15px;
			color: rgb(30, 123, 210);
			border-radius: 5px;
			transition: background-color 0.3s, color 0.3s;
		}

		menu a:hover {
			background-color: #007BFF;
			color: #fff;
		}

		footer {
			text-align: center;
		}

		a {
			display: block;
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<h1>Entretenimiento</h1>
	</header>
	<nav>
		<menu class="menu">
			<a href="index.html">Index</a>
			<a href="deporte.html">Deporte</a>
			<a href="social.html">Social</a>
			<a href="entretenimiento.html">Entretenimiento</a>
		</menu>
	</nav>
	<section>
		<h2>Entretenimiento</h2>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellendus quo provident facilis
			perspiciatis voluptatem quaerat aut quasi harum doloribus, error libero labore tenetur, doloremque
			praesentium est
			voluptas dignissimos asperiores?
			Ullam sequi laborum pariatur ex odit nam, facere minima perferendis autem. Asperiores eligendi ducimus
			itaque
			magni? Maiores animi iure non id quaerat quidem sint, cumque molestiae vero temporibus adipisci enim.
			Similique aliquam eligendi vel obcaecati quis fugit recusandae quo odio, quidem pariatur consequuntur nihil
			optio,
			debitis neque! Reiciendis dicta mollitia soluta ratione nihil natus explicabo sapiente earum nisi. Fuga,
			numquam?
		</p>
		<a href="entretenimiento.html">
			<img src="images/entretenimiento.jpg" alt="Entretenimiento">
		</a>
	</section>
	<footer>
		Desarrollo Web <b>Cenfotec</b> · Todos los derechos reservados 2025
	</footer>
</body>

</html>