<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Social</title>
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	
	<style>
		body {
			margin: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			/* Asegura que el cuerpo ocupe toda la altura de la ventana */
		}

		menu {
			list-style-type: none;
			display: flex;
			justify-content: center;
			gap: 20px;
			padding: 0;
			margin: 0;
			background-color: aqua;
		}

		menu a {
			text-decoration: none;
			font-size: 20px;
			padding: 10px 15px;
			color: rgb(30, 123, 210);
			border-radius: 5px;
			transition: background-color 0.3s, color 0.3s;
		}

		menu a:hover {
			background-color: #007BFF;
			color: #fff;
		}

		footer {
			text-align: center;
		}

		a {
			display: block;
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<h1>Social</h1>
	</header>
	<nav>
		<menu class="menu">
			<a href="index.html">Index</a>
			<a href="deporte.html">Deporte</a>
			<a href="social.html">Social</a>
			<a href="entretenimiento.html">Entretenimiento</a>
		</menu>
	</nav>


	<section>
		<h2>Social</h2>
		<p>
			Suspendisse pellentesque iaculis urna, semper venenatis augue ullamcorper accumsan. Sed gravida aliquam
			neque eget
			rhoncus. Sed et faucibus lectus, vel blandit nisi. Fusce eu auctor nisl. Suspendisse purus ligula, porta et
			justo
			eget, euismod mollis nisi. Duis tempor porta facilisis. Sed ornare diam pretium nibh lacinia pharetra. Sed
			nisl
			nunc, sodales tempor ante eu, gravida pellentesque lectus.
		</p>
		<a href="social.html" style="display: block; text-align: center;">
			<img src="images/social.jpg" alt="social">
		</a>
	</section>
	<footer>
		Desarrollo Web <b>cenfotec</b> · Todos los derechos reservados 2025
	</footer>
</body>

</html>