.card-Icon-128 {
  height: 128px;
  width: auto;
}

.card-wrapper-column {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.card-1 {
  display: flex;
  flex-direction: row;
  width: 500px;
  min-width: 400px;
  height: 200px;
}

.card-1-ls{
  display: flex;
  margin-top: 22px;
  justify-content: center;
}

.card-1-rs {
  text-align: left;
  padding-left: 20px;
  letter-spacing: 0.5px;
}

.circulo {
  display: flex;
  margin: 0;
  padding: 0;
  width: 100px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 8px rgba(100, 100, 100, 0.2);
}

.card-4 {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 1000px;
  color: black;
}

.card-4 img {
  width: 400px;
  height: auto;
}

.card-5 {
  width: 1000px;
  max-width: 1000px;
} 

.card-5 img {
  height: 128px;
}
.card-5 hr {
  width: 200px;
  background-color: white;
  border: 0;
  height: 8px;
}
