html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  min-width: 1280px;
}

body {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  min-width: 1280px !important;
  width: 100%;
  height: 100%;
}

body::-webkit-scrollbar {
  display: none;
}

a, button {
  cursor: pointer;
}

h1 {
  font-size: 48px;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  font-weight: bold;
}

h3 {
  font-size: 28px;
  font-weight: bold;
}

p {
  font-size: 24px;
}

footer {
  align-content: center;
  background-color: black;
  height: 60px;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  position: fixed;
  display: flex;
  align-items: center;
  background-color: black;
  height: 40px;
  width: 100%;
  justify-content: center;
  gap: 60px;
  top: 0;
  z-index: 10;
}

header p {
  font-size: 18px;
  font-weight: bold;  
  color: white;
  letter-spacing: 1.2px;
}

nav {
  display: flex;
  position: fixed;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 100%;
  top: 40px; 
  transition: 0.1s linear;
  z-index: 10;
  box-shadow: 0 8px 10px -8px rgba(0, 0, 0, 0.5);
}

nav.scrolled {
  height: 66px;
  top: 0px;
}

.menu-logo {
  height: 96px;
	z-index: 1;
  transition: 0.3s ease;
}

.menu-logo.scrolled {
  height: 48px;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  margin-left: 25%;
	z-index: 1;
}

.menu li {
  display: inline-block;
  margin: 10px;
}

.menu a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
  letter-spacing: 1.5px;
  font-size: 20px;
}

.menu a:hover {
  color:#3fff5c;
}

.topbar-icon {
  height: 18px;
  transform: rotateY(180deg);
  /* filter: invert(100%); */
}

.a-section {
  align-content: center;
  justify-items: center;
  min-height: calc(100vh - 60px);
  min-width: 600px;
}

.index-logo {
  width: clamp(420px, 70vw, 600px);
  height: auto;
}

.index-button-container,
.landing-button-container {
  padding: 0;
  width: clamp(252px, 20vw, 360px);
  text-align: center;
  align-content: center;
}

.index-button-container {
  margin: 20px 0 0 0;
  height: 90px;
}

.landing-button-conaitner {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.image-background {
  overflow: hidden;
  background: url(../images/ge-01.jpg) no-repeat center center;
  background-size: cover;
  z-index: -2;
}

.image-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.object-font-color-black {
  color: black;
}

.object-padding-20 {
  padding: 20px;
}

.object-padding-40 {
  padding: 40px;
}
.object-padding-80 {
  padding: 80px;
}

.object-gap-40 {
  gap: 40px;
}

.hr-1280 {
  border: 1px solid black;
  width: 1280px;
}

.blue-section {
  background-color: #226ce0;
  margin: 0;
  padding: 0;
  width: 100%;
  color: white;
}

.banner-background {
  background: url(../images/banner-bg.png) no-repeat center center;
  width: 100%;
  height: calc(100vh - 208px);
  margin: 160px 0 0 0;
  padding: 0;
  background-size: cover;
}

.banner-grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0;
  margin: 0;
  height: calc(100vh - 208px);
  /* max-height: 800px; */
  min-width: 1200px;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
}

.banner-grid-item-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items:flex-start;
  min-width: 384px;
}

.banner-grid-item-1 img{
  justify-content: flex-end;
  align-items: end;
  height: 300px;
  width: 384px;
  
}

.banner-grid-item-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 600px;
  text-align: center;
  min-width: 600px;
  max-width: 800px;
  margin: 0;
  padding: 0;
}

.banner-grid-item-2 h3 {
  margin-top: -20px;
}

.banner-grid-item-2 img {
  height: 260px;
}

.banner-grid-item-2-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.hr-banner {
  width: 100%;
  height: 48px;
  margin: 0;
  border: 0;
  background-color:  #226ce0 ;
}

.services-container {
  display: flex;
  flex-direction: inherit;
  align-items: center;
  justify-content: space-evenly;
  gap: 100px;
  width: 100%;
  min-width: 1280px;
  margin-top: 100px;
}
